{
  "Files": {
    "DirsOnTop": true
  },
  "Editor": {
    "TabSize": 4,
    "SpaceIndent": false,
    "WordWrap": true,
    "LineNos": true,
    "Completion": false,
    "SpellCorrect": true,
    "AutoIndent": true,
    "EmacsUndo": false,
    "DepthColor": true
  },
  "SplitName": "Code",
  "MainLang": "Go",
  "VersCtrl": "Git",
  "ProjFilename": "/home/koreilly5297/go/src/github.com/kplat1/efight/game/game.gide",
  "ProjRoot": "/home/koreilly5297/go/src/github.com/kplat1/efight/game",
  "BuildCmds": [
    "Build Go Proj"
  ],
  "BuildDir": "/home/koreilly5297/go/src/github.com/kplat1/efight/game",
  "BuildTarg": "/home/koreilly5297/go/src/github.com/kplat1/efight/game",
  "RunExec": "/home/koreilly5297/go/src/github.com/kplat1/efight/game/game",
  "RunCmds": [
    "Run Proj"
  ],
  "Find": {
    "Find": "fmt.Printf",
    "Replace": "",
    "IgnoreCase": false,
    "Langs": null,
    "Loc": "FindLocAll",
    "FindHist": [
      "fmt.Printf",
      "Log"
    ],
    "ReplHist": [
      "",
      "log"
    ]
  },
  "Spell": {},
  "Symbols": {
    "Scope": "SymScopeFile"
  },
  "OpenDirs": {},
  "Register": "",
  "Splits": [
    0.1,
    0.325,
    0.325,
    0.25,
    0
  ]
}