<!DOCTYPE html>
<html>
  <head>
    <title>Changing The World - Food Waste</title>
    
  <style>
    body {
      
     background:lightgreen;
     
      
    }
    
    
    #header {
      background-image:url('grass.jpg');
      padding:50px;
    }
    #main_text {
      text-align:center;
      font-size: 50px;
      color:darkgreen;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

#sub_header {
  font-family:georgia;
  font-size:40px;
  text-align:center;
}

#steps_list {
  font-size:30px;
  /*text-align: center;*/
  /*list-style-position: inside;*/
  margin-left:25%;
  margin-right:25%;
}
#final_text {
  font-size:25px;
  font-weight:bold;
  margin-left:25%;
  margin-right:25%;
  text-align:center;
}


#top_grid {
  display: grid;
  grid-template-columns: 15% auto 15%;
   /*background-image:url('grass.jpg');*/
  padding: 10px;
}
.top_grid_item {
   background-color:darkblue;
  border: 1px solid darkgreen;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#main_grid_item {
   background-image:url('grass.jpg');
}

hr {
  border-color:darkgreen;
  width:90%;
  height:2px;
  background-color:darkgreen;
}
.main_text {
      text-align:center;
      font-size: 50px;
      color:darkgreen;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}


  </style>
  </head>
  <body>
    <div id="top_grid">
<div class="top_grid_item">
  <a href="https://efight.herokuapp.com">
  <img src="logo.png" width=100% height=100% alt="EFight home page" title="EFight home page">
  </a>
</div>
<div class="top_grid_item" id="main_grid_item">
  <h1 class="main_text">EFight</h1>
  <hr>
      <h1 class="main_text">Changing The World, One Step At a Time</h1>
</div>
<div class="top_grid_item">
  
    <a href="https://efight.herokuapp.com">
  <img src="logo.png" width=100% height=100% alt="EFight home page" title="EFight home page">
  </a>
  
</div>
    </div>
    
    <h1 id="sub_header">How to reduce your food waste:</h1>
    
    
    
    <ol id="steps_list">
      <li>Clean out your fridge -- One of the easiest ways to waste food is to not know it exists, hidden in the back of your fridge.</li>
      <li>Buy only food that you know you will have -- Make sure to only get things that you are using for a recipe soon or things that you are 100% certain you will eat before they expire.</li>
      <li>Keep track of everything in your fridge -- Make sure nothing gets forgotten in the back of your fridge.</li>
      <li>Don't make too much food -- Only make how much food you will eat, otherwise things will go to waste.</li>
      <li>Don't put too much food on your plate -- You can always get more food, and any extra food on your plate will go to waste.</li>
    </ol>
    <p id="final_text">By following these steps you will reduce your food waste, which will make a positive impact on the world and also help you save money.</p>
    
  </body>
</html>
