<!DOCTYPE html>
<html>
  <head>
    <title>Changing The World</title>
    <style>
    body {
      
     background:lightgreen;
     
      
    }
    
    
    
    
    .main_text {
      text-align:center;
      font-size: 50px;
      color:darkgreen;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
    
    
    
    #info_text {
     text-align:center;
     font-size:30px;
      font-family:georgia;
    }
    
    #home_main_text {
     text-align:center;
     font-weight:bold;
     font-size:40px;
      font-family:georgia;
    }
    
      .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: green;
  text-align:center;
 
  
  
  
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: green;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 0;
  transition: 0.3s;
  text-align:center;
  font-size: 20px;
  font-family: georgia;
  color:white;
  width:25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: lightblue;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: blue;
}



#Action{
  text-align:center;
}
#action_title{
  font-family:georgia;
  font-size:40px;
  font-weight:bold;
}


#action_text{
  font-family:georgia;
  font-size:30px;
  /*font-weight:bold;*/
}
.action_subtitle{
  font-family:georgia;
  font-size:30px;
  font-weight:bold;
}

.action_subtext{
  font-family:georgia;
  font-size:30px;
  /*font-weight:bold;*/
}

#feedback_header{
  font-size:40px;
  font-weight:bold;
  text-align:center;
  font-family:georgia;
}

#game_header{
  font-size:40px;
  font-weight:bold;
  text-align:center;
  font-family:georgia;
}

#game_text {
  font-family:georgia;
  font-size:30px;
  text-align:center;
}


#top_grid {
  display: grid;
  grid-template-columns: 15% auto 15%;
  
  padding: 10px;
}
.top_grid_item {
  /*background-image:url('grass.jpg');*/
  background-color:darkblue;
  border: 1px solid darkgreen;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

hr {
  border-color:darkgreen;
  width:90%;
  height:2px;
  background-color:darkgreen;
}

.clickable_image {
  cursor: pointer;
}

#main_grid_item {
  background-image:url('grass.jpg');
}


    </style>
  </head>
  <body>
    
    <div id="top_grid">
<div class="top_grid_item">
  <a href="https://efight.herokuapp.com">
  <img src="logo.png" width=100% height=100% alt="EFight home page" title="EFight home page">
  </a>
</div>
<div class="top_grid_item" id="main_grid_item">
  <h1 class="main_text">EFight</h1>
  <hr>
      <h1 class="main_text">Changing The World, One Step At a Time</h1>
</div>
<div class="top_grid_item">
  
    <a href="https://efight.herokuapp.com">
  <img src="logo.png" width=100% height=100% alt="EFight home page" title="EFight home page">
  </a>
  
</div>
    </div>
    
    <!-- Tab links -->
<div class="tab">
  <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Action')">Action</button>
  <button class="tablinks" onclick="openTab(event, 'Feedback')">Feedback</button>
    <button class="tablinks" onclick="openTab(event, 'Game')">EFight Battle Game</button>
</div>

<!-- Tab content -->
<div id="Home" class="tabcontent">
  <p id="home_main_text">We are destroying our world, every day. But it doesn't have to be this way.</p>
  <p id="info_text">In the time it takes you to read this paragraph, about 3 people will die of starvation (or starvation caused diseases) yet 1230 tons of food will be wasted. In the same amount of time, about 77 million pounds of CO2 will be emitted.  Every day we put more and more stress on the place we call home. And if we keep up with our current habits then the place that we call home will no longer be home. All of us need to collaborate and fight against the bad things we are doing before it is too late. Follow the steps on the action page and share this site with other people. Encourage them to do the same. We can change the future of our world.</p>
</div>

<div id="Action" class="tabcontent">
  <p id="action_title">You <u>CAN</u> take action</p>
  <p id="action_text">The truth about the condition of the world is depressing and may make you feel like there is nothing you can do. But every single one of us can take action and help change the future of our world. Here are steps that every one of us can take to help make the world a better place:</p>
  <p class="action_subtitle">Reduce your food waste</p>
  <p class="action_subtext">Food waste is a problem that has a big impact, due to the fact that it wastes water and other resources. It also contributes to climate change - a ton. If food waste were a country, it would be the 3rd largest producer of CO2 in the world. You can reduce your food waste and make a positive impact on the world. Go <a href="foodwaste.html" target="_blank">here</a> to see how to reduce your food waste.</p>
  
  <p class="action_subtitle">Contact your senator or representative</p>
  <p class="action_subtext">One easy way to help make a positive impact on the world is to share your ideas with someone who has more influence. You can <a target="_blank" href="https://www.usa.gov/elected-officials">go here</a> to find out how to contact your senator or representative.</p>
  
  <p class="action_subtitle">Use cars and planes less</p>
  <p class="action_subtext">Using cars and planes less will decrease your CO2 emissions which will help the world fight climate change. So next time you go somewhere try to do it by biking or walking. Public Transportation and Carpooling are also better than driving, but not the best.</p>
  
  <p class="action_subtitle">Cut down on plastic</p>
  <p class="action_subtext">Plastic destroys the ocean and hurts the environment, so try to buy reusable things and promote the use of non-plastic items.</p>
  
  <p class="action_subtitle">Share this website with others</p>
  <p class="action_subtext">You can also take action by helping others take action. Share this website with your friends and family to help make the world a better place.</p>
</div>

<div id="Feedback" class="tabcontent">
  <p id="feedback_header">Do you have any feedback about this site? You can go <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfUSB8MxB4SHs-i-ziTQgPhJOm1hLYkLGgCnsGrTsyUVHYyxw/viewform">here</a> to give it.</p>
</div>


<div id="Game" class="tabcontent">
  <p id="game_header">Game</p>
  <p id="game_text">A 3D, first person multiplayer battle game is currently being developed. Once released, it will have a shop and at least 90% of profits will go to charity.</p>
</div>


<script>

document.getElementById("defaultOpen").click();
  function openTab(evt, Name) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(Name).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  </body>
</html>
